<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Spice Trader</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <STYLE>
        body, h1, h2, h3, h4, h5, h6 { 
            font-family: Arial, Helvetica, sans-serif; 
            text-decoration: none; 
            color: white; 
            background-color: #111
        }        
        a { 
            text-decoration: none; 
            color:lightskyblue; 
        }
        
        #gameButton {
            text-decoration: none; 
            color:white; 
            border-radius: 5px;
            padding: 5px 5px;
            background: cornflowerblue;
        }

        #littleButton {
            text-decoration: none; 
            color:white; 
            border-radius: 5px;
            padding: 3px 3px;
            background: cornflowerblue;
            font-size: 12px;
        }
        
        #spiceEventMessage {
            text-decoration: none; 
            color:white; 
            border-radius: 3px;
            padding: 5px 5px;
            background: red;
            font-size: 18px;
            line-height: 29px;
            font-weight: 600 ;
        }
        
        #imageContainer {
            max-width: 600px;
        }

    </STYLE>

  </head>
  <BODY>
    <h2>Spice Trader</H2>
    <HR>